[tox]
envlist = py27,py35

[testenv]
commands = python setup.py test

[pytest]
testpaths = javaproperties test
addopts =
    --cache-clear
    --cov=javaproperties --cov-report term-missing
    --doctest-modules
    --flakes
doctest_optionflags = ALLOW_UNICODE
